<?xml version="1.0" encoding="utf-8"?>
<!-- Reference: https://developer.android.com/training/articles/security-config
Accessed on 27 April 2018 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">hdimitrov.pythonanywhere.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>