<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context="com.nsa.clientproject.welshpharmacy.DefaultSettings">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/language_pharmacy_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:src="@drawable/ic_language_black_24dp"
        android:visibility="visible"
        app:fabSize="mini">
    </android.support.design.widget.FloatingActionButton>


    <include layout="@layout/layout_settings_services"/>
    <include layout="@layout/layout_settings_services_welsh"/>
    <include layout="@layout/layout_settings_location"/>

</LinearLayout>


