<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_settings">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nsa.clientproject.welshpharmacy.PharmacyView">
    <Button
        android:id="@+id/welsh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welsh"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="247dp" />
    <Button
        android:id="@+id/english_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="247dp" />

    </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
