<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nsa.clientproject.welshpharmacy.PharmacyView">

            <TextView
                android:id="@+id/single_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/single_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                tools:layout_editor_absoluteX="189dp"
                tools:layout_editor_absoluteY="309dp"
                android:layout_marginLeft="40dp"/>



            <TextView
                android:id="@+id/services_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_offered_in_english"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/size_title_single_pharmacy"/>


            <ListView
                android:id="@+id/single_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/services_title_welsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_offered_in_welsh"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_title_single_pharmacy"/>
            <ListView
                android:id="@+id/single_welsh_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                />
            <TextView
                android:id="@+id/opening_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opening_times"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/size_title_single_pharmacy"/>
            <ListView
                android:id="@+id/single_opening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:id="@+id/other_pharmacy_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_pharmacy_details"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <Button
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="@string/website"
                />

            <Button
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:text="@string/call_now"/>

            <Button
                android:id="@+id/map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:text="@string/map_now"/>



        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/plusmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/plusmenu"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/thumbsuplayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/thumbsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:visibility="invisible"
            app:fabSize="mini">

        </android.support.design.widget.FloatingActionButton>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/thumbsdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_thumb_down_black_24dp"
            android:visibility="invisible"
            app:fabSize="mini" />


    </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>

