<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nsa.clientproject.welshpharmacy.PharmacyView">

    <TextView
        android:id="@+id/single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/single_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="309dp"
        android:layout_marginLeft="40dp"/>



    <TextView
        android:id="@+id/services_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services_offered_in_english"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/size_title_single_pharmacy"/>


    <ListView
        android:id="@+id/single_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />
    <TextView
        android:id="@+id/services_title_welsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services_offered_in_welsh"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/size_title_single_pharmacy"/>
    <ListView
        android:id="@+id/single_welsh_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />
    <TextView
        android:id="@+id/opening_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opening_times"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/size_title_single_pharmacy"/>
    <ListView
        android:id="@+id/single_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="25dp"
        />
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>